{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext1Connection": "Server=NY-19\\SQLEXPRESS;Database=baza;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}